#Grails Metadata file
#Sun Jun 03 15:36:16 CLT 2012
app.grails.version=2.0.3
app.name=rentacar_v1
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
